# LeagueOfPhotos

./: .gitignore  README.md  pom.xml
src/main/java/com/naitoreivun/: LeagueOfPhotosApplication.java
src/main/java/com/naitoreivun/dao/: AppRoleDAO.java  GroupDAO.java  GroupTypeDAO.java  MemberStatusDAO.java  UserDAO.java
src/main/java/com/naitoreivun/domain/: AppRole.java  Contest.java  Group.java  GroupType.java  Image.java  MemberStatus.java  Season.java  State.java  User.java  UserGroup.java  Vote.java
src/main/java/com/naitoreivun/domain/dto/: LoginForm.java  SignupForm.java
src/main/java/com/naitoreivun/lop/: LeagueOfPhotosApplication.java  MyProperties.java
src/main/java/com/naitoreivun/lop/dao/: AppRoleDAO.java  ContestDAO.java  GroupDAO.java  GroupTypeDAO.java  ImageDAO.java  MemberStatusDAO.java  SeasonDAO.java  UserDAO.java  UserGroupDAO.java  VoteDAO.java
src/main/java/com/naitoreivun/lop/domain/: AppRole.java  Contest.java  Group.java  GroupType.java  Image.java  MemberStatus.java  Season.java  User.java  UserGroup.java  UserGroupPK.java  VotableImage.java  Vote.java  VotePK.java
src/main/java/com/naitoreivun/lop/exception/: MemberOfGroupException.java
src/main/java/com/naitoreivun/lop/rest/: AuthRest.java  ContestRest.java  GroupRest.java  ImageRest.java  SeasonRest.java  UserRest.java
src/main/java/com/naitoreivun/lop/security/: AccessChecker.java  ClaimGetter.java  ForGroupMember.java  JwtFilter.java  LoginResponse.java
src/main/java/com/naitoreivun/lop/service/: ContestService.java  GroupService.java  GroupTypeService.java  ImageService.java  MemberStatusService.java  SeasonService.java  UserService.java  VoteService.java
src/main/java/com/naitoreivun/rest/: GroupRest.java  UserRest.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1_0__init.sql  V1_1__triggers.sql
src/main/resources/sql/: create.sql  init.sql  inserts.sql  triggers.sql
src/main/resources/static/: bower.json  index.html
src/main/resources/static/app/: constants.js  init-run.js  league-of-photos.module.js  rest-config.js  route-config.js  white-list-config.js
src/main/resources/static/app/auth/: AuthRestangular.js  access.service.js  auth.service.js  user-profile.service.js
src/main/resources/static/app/dashboard/: dashboard.controller.js  dashboard.html
src/main/resources/static/app/dashboard/forbidden/: forbidden.html
src/main/resources/static/app/dashboard/groups/: groups.controller.js  groups.html  groups.service.js
src/main/resources/static/app/dashboard/navbar/: navbar.directive.js  navbar.html
src/main/resources/static/app/dashboard/overview/: overview.html
src/main/resources/static/app/dashboard/sidebar/: sidebar.directive.js  sidebar.html
src/main/resources/static/app/features/: truncate.filter.js
src/main/resources/static/app/features/modal-service/: confirmable-modal.html  modal-service.js
src/main/resources/static/app/home/: home.controller.js  home.html  login-form.directive.js  login-form.html  signup-form.directive.js
src/main/resources/static/app/users/: users.service.js
src/main/resources/static/css/: dashboard.css  full.css
src/main/webapp/: index.html
src/main/webapp/app/: league-of-photos.module.js  rest-config.js  route-config.js
src/main/webapp/app/features/: focus.service.js
src/main/webapp/app/home/: home.controller.js  home.html  login-form.directive.js  login-form.html  signup-form.directive.js  signup-form.html
src/main/webapp/app/users/: users.service.js
src/main/webapp/css/: full.css
src/test/java/com/naitoreivun/: LeagueOfPhotosApplicationTests.java
src/test/java/com/naitoreivun/lop/: LeagueOfPhotosApplicationTests.java
(+43 files in other folders)
