spring.datasource.url = jdbc:mysql://localhost:3306/leagueofphotosdb?characterEncoding=UTF-8&useSSL=false
spring.datasource.username = user
spring.datasource.password = user

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true